apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    // transform 时需要用到gradle tool的api，需要单独引入
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'com.android.tools.build:gradle-api:3.1.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation  'org.ow2.asm:asm:5.0.4'

}

repositories {
    mavenCentral()
}

group='com.kawa.plugin'
version='1.0.2'

uploadArchives{
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址
            repository(url: uri('F:/maven/repo'))
        }
    }
}