# str-encry-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  string_encry.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawa/strencrydemo/: MainActivity.java  TestStr.java  XorUtils.java
app/src/main/java/com/kawa/strencrydemo/url/: TestStr.java
app/src/main/res/values/: strings.xml
str-encry-plugin/: build.gradle  readme.md
str-encry-plugin/src/main/groovy/com/kawa/strplugin/: StringEncryPlugin.groovy
str-encry-plugin/src/main/groovy/com/kawa/strplugin/strproguard/: ClassHandler.groovy  EncDecUtils.groovy  GlobalConfig.groovy  SettingParams.groovy  StrProguard.groovy
str-encry-plugin/src/main/java/com/kawa/strplugin/: ClassConst.java  GuardClassVisitor.java  GuardField.java  GuardMethodVisitor.java  NativeStringGuard.java  StringGuardUtils.java  XorUtils.java
