// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //本地仓库
        maven { url uri('F:/maven/repo') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.kawa.plugin:str-encry-plugin:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //本地仓库
        maven { url uri('F:/maven/repo') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
